DEBUG=True
SECRET_KEY='(p&o*$hcv&+*5!92l(!$!xfwnt7ss9m(q+9@w7pah^f&i#j*g_'
ALLOWED_HOST= '164.92.128.223' 

# database
ENGINE= 'django.db.backends.postgresql_psycopg2'
POSTGRES_DB= 'defaultdb'
POSTGRES_USER= 'doadmin'
POSTGRES_PASSWORD= 'AVNS_Ax98yD8vzgigBS-dB_j'
POSTGRES_HOST= 'postgres'
POSTGRES_PORT= '5432'

VIRTUAL_HOST='164.92.128.223'
VIRTUAL_PORT='8000'
TIMEOUT='300'
HTTP_PORT='8000'
STATS_PORT='8001'